@import url("reset.css");

  /* ------------------- */
body{
  font-family: "Poppins";
  font-weight: 300;
  color: #9C9C9C;
  background-color: #0D0D11;
}
.wrapper {
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .page {
    flex: 1 1 auto;
  }
  .page__main {
  }
  .page__clients {
  }
  /* ------------------- */

  /* ------------------- */
  [class*="__container"]{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
  }
  /* ------------------- */

  /* -------------------HEADER-------------------- */
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(13, 13, 17, 0.7);
  }
  .header__container {
    display: flex;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
    column-gap: 35px;
  }
  .header_logo {

  }
  .header__menu {
    flex: 1 1 auto;
  }
  .menu {

  }
  .menu_icon {
  }
  .menu__body{

  }

  .icon-menu {
    display: none;
  }
  .menu__list {
    display: flex;
    justify-content: flex-end;
    column-gap: 35px;
    flex-wrap: wrap;
    row-gap: 3px;
  }
  .menu__item {
  }
  .menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62; /* 26/16 */
    color: #fff;
  }
  .menu__link:hover {
    text-decoration: underline;
  }
  .header__cart {
  }
  .cart-header {
    color: #FFF;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .cart-header:hover .cart-header__text{
    text-decoration: underline;
  }

  .cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28/18 */
    color: #FFF;
  }
  .cart-header__quantity {
    background-color: rgba(129,129,139,0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }
  .header__button {
    flex: 0 0 auto;
  }
  .button {
    background-color: #3d96f4;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    color: #FFF;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43; /* 22/14 */
    transition: background-color, 0.3s ease 0s;
  }
  .button_dark {
    background: rgba(129, 129, 139, 0.20);
  }
  .button:hover{
    background-color: #68a9f0;
  }
  .button_dark:hover {
    background: rgba(129, 129, 139, 0.4);
  }
  .header_logo,
  .header__button,
  .header__cart{
    position: relative;
    z-index: 2;
  }


  /* ------------------ */
  .header-main {
  }
  .header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
    color: #FFF;
    position: relative;
  }
  .header-main__title:not(:last-child){
    margin-bottom: 28px;
  }
  .header-main__text {
    line-height: 1.5; /* 27/18 */
    font-size: 18px;
    color: #9C9C9C;
  }
  .header-main__text:not(:last-child){
    margin-bottom: 33px;
  }
  .header-main__actions {
    display: flex;
    column-gap: 32px;
    gap: 15px;
  }
  .header-main__button {
  }

  @media (max-width:991.98px) {
    .header-main__title{
      font-size: 44px
    }
  }
  @media (min-width:768px) {
    .header-main__title{
      max-width: 520px;
    }
    .header-main__text{
      max-width: 500px;
    }
  }
  @media (max-width:767.98px) {
    .header-main__title{
      font-size: 32px
    }
    .header-main__title:not(:last-child){
      margin-bottom: 15px;
    }
    .header-main__text:not(:last-child){
      margin-bottom: 15px;
    }
  }
  @media (max-width:479.98px) {

    .header-main__actions{
      flex-direction: column;
    }
  }

  /* ------------------ */
  .text{
    line-height: 1.5; /* 27/18 */
  }
  

  /* -------------------/HEADER-------------------- */



  /* ----------HEADER-@MEDIA---------- */
  @media (max-width: 991.98px) {
    .menu__list,
    .header__container{
      column-gap: 25px;
    }
    .button{
      padding: 10px 20px;
    }
    .header__container{
      min-height: 90px;
    }
  }

  @media (max-width: 767.98px) {
    .menu__list,
    .header__container{
      column-gap: 15px;
    }
    .icon-menu{
      display: block;
      flex: 0 0 30px;
      height: 18px;
      position: relative;
      z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after{
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #FFF;
      transition: all 0.3s ease 0s;
    }
    .icon-menu::before{
      top:0;
    }
    .icon-menu::after{
      bottom:0;
    }
    .icon-menu span{
      top: calc(50% - 1px);
    }

    .menu-open .icon-menu span{ 
      width: 0;
    }
    .menu-open .icon-menu::before{
      transform: rotate(-45deg);
      top: calc(50% - 1px);
    }
    .menu-open .icon-menu::after{
      transform: rotate(45deg);
      bottom: calc(50% - 1px);
    }
    .menu__body{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      left: -100%;
      top: 0;
      padding: 100px 15px 30px 15px ;
      overflow: auto;
      transition: left 0.3s ease 0s;
    }
    .menu__body::before{
      content: "";
      width: 100%;
      position: fixed;
      top: 0;
      left: -100%;
      height: 70px;
      background-color: #000;
      z-index: 2;
      transition: left 0.3s ease 0s;

    }

    .menu__list{
      row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .menu__link{
      font-size: 32px;
    }
    .header__container{
      min-height: 70px;
    }
  }

  .menu-open .menu__body,
  .menu-open .menu__body::before{
    left: 0;
  }

  @media (max-width: 559.98px) {
    .header_logo {
      width: 32px;
      flex: 0 0 32px;
      overflow: hidden;
    }

    .cart-header__text{
      display: none;
    }
    .cart-header__quantity{
      width: 40px;
      height: 40px;
      padding-top: 2px;
      transform: translate(0px, 2px);
      border-radius: 0;
      background: url(../img/bag-2.svg) center / 40px no-repeat;
    }
  }
  /* ----------/HEADER-@MEDIA---------- */



  /* --------------------MAIN-------------------- */
  .main{
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .main__container {
    display: flex;
    gap: 32px;
  }
  .main__content {
    flex: 0 1 50%;
    align-self: center;
  }

  .main__header{
    position: relative;
  }
  .main__header::before{
    content: "";
    background: url(../img/main/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
  }
 
  .main_text {
    color: #9C9C9C;
  }
  .main__actions {
  }
  .main_button {
  }
  .main__images {
    flex: 0 1 50%;
  }
  .images-main {
    display: flex;
    justify-content: center;
    gap: 9.615385%; /* 60/624 */
  }
  .images-main__column{
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .images-main__item {
    overflow: hidden;

  }

  .images-main__item_1,
  .images-main__item_4{
    border-radius: 50%/ 29%;
  }

  .images-main__item_2{
    border-radius: 50% 50% 0 50%;
  }
  .images-main__item_3{
    border-radius: 50% 0 50% 50%;
  }

  .images-main__item img{
    max-width: 100%;
  }


  @media (max-width: 991.98px) {
    .main{
      padding-top:120px;
      padding-bottom: 60px;
    } 
  }
  @media (max-width: 767.98px) {
    .main{
      padding-top: 100px;
      padding-bottom: 30px;
    } 
    .main__container{
      flex-direction: column;
    }
    .main__content{
      align-self: stretch;
    }
  }

  /* ---------------- */
  .clients {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .clients__container {
  }
  .clients__title {
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
    margin-bottom: 44px;
  }
  .clients__items {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .clients__item img{
    min-width: 100%;
  }
  .clients__item {
  }

  @media (max-width: 991.98px) {
    .clients {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    }
  }
  @media (max-width: 767.98px) {
    .clients {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .clients__title {
      margin-bottom: 20px;
  }
  }
  /* --------------------/MAIN-------------------- */
